api/app/Http/Graphql/schema.graphql

# Define your GraphQL schema here. See https://graphql.org/learn/schema/ for more information.
type Query {
    exampleQuery(multiplyWith: Int): [ExampleType!]!

    unhealthyHeartbeats(applicationKeys: [String!]): [Hearbeat!]!
}

#send List with applicationkeys to filter heartbeats
type Query {
  unhealthyHeartbeats(applicationKeys: [String!]): [Heartbeat!] @resolve(class: "App\\GraphQL\Queries\Heartbeat")
}


#need to test this properly , if i need to make a substantial amount of mutations in the future this might not be the most optimal way.

type Mutation {
    sendHeartbeat(input: SendHeartbeatInput!): SendHeartbeatPayload! @invoke(class: "App\\GraphQL\\Mutations\\SendHeartbeatMutation")
}

input SendHeartbeatInput {
    applicationKey: String!
    heartbeatKey: String!
    unhealthyAfterMinutes: Int!
}

type SendHeartbeatPayload {
    hearbeat: Hearbeat!
}

type Heartbeat {
    applicationKey: String!
    heartbeatKey: String!
    unhealthyAfterMinutes: Int!
    lastCheckIn: String!
}

type ExampleType {
    value: Int!
}
